{
  "name": "witnessqa",
  "version": "0.2.0",
  "description": "AI agents that use your app like a real user and hand you the evidence. QA functional with screenshots, verdicts per flow, and BYOK root-cause analysis.",
  "type": "module",
  "bin": {
    "witnessqa": "./cli.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "witness": "node cli.mjs"
  },
  "files": [
    "cli.mjs",
    "worker/src",
    "README.md",
    "SECURITY.md",
    "docs/releases",
    "action.yml"
  ],
  "keywords": [
    "qa",
    "testing",
    "e2e",
    "playwright",
    "ai-agents",
    "evidence"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bezerra-lucas/witnessqa.git"
  },
  "homepage": "https://github.com/bezerra-lucas/witnessqa#readme",
  "bugs": "https://github.com/bezerra-lucas/witnessqa/issues",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pixelmatch": "^7.2.0",
    "playwright-core": "^1.49.0",
    "pngjs": "^7.0.0",
    "yaml": "^2.6.0"
  }
}
